#################################
#             Shadows           #
#################################
shadow = false;
# shadow-radius = 5;
# shadow-opacity = .2
# shadow-offset-x = 0;
# shadow-offset-y = 0;
# shadow-color = "#000000"

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 5;
fade-in-step = 0.1
fade-out-step = 0.05

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1;

#################################
#           Corners             #
#################################
corner-radius = 0;
corner-comparison = "default";

#################################
#            Blur               #
#################################
blur-kern = "3x3box";
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 2;

#################################
#       General Settings        #
#################################
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false;

vsync = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
log-file = "$HOME/.config/picom/log";

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  full-shadow = false;
}, {
  match = "window_type = 'dock' ||"
          "window_type = 'desktop' ||"
          "window_type = 'menu' ||"
          "window_type = 'dropdown_menu' ||"
          "window_type = 'popup_menu' ||"
          "window_type = 'tooltip' ||"
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
	        "class_g = 'Polybar'     || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
    match = "(class_g = 'kitty' && !focused)"
    opacity = 0.9;
})

