include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
width = 100%
height = 20pt
radius = 0
dpi = 130
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

; border-bottom-size = 1
; border-bottom-color = ${colors.background2}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = Jetbrains Mono Nerd Font:style:Regular:size=10;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10;3

modules-left = i3
modules-center = date
modules-right = pulseaudio uptime wlan battery xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
override-redirect = false
