[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.green}
label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%


[module/temperature-cpu]
format-prefix= " "
type = internal/temperature
;thermal-zone =
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
label = %temperature-c%
label-foreground = ${colors.foreground}

[module/temperature-gpu]
type = internal/temperature
interval = 20
format = <label>
format-prefix-foreground = ${colors.red}
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:26:00.0/0000:27:00.0/0000:28:00.0/hwmon/hwmon3/temp2_input
label = %temperature-c%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
label = %gb_used% %percentage_used%%
label-foreground = ${colors.foreground}

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/network]
type = internal/network
interface = enp34s0
interval = 3.0
label-connected = "%downspeed% %upspeed%"
label-connected-underline = ${colors.cyan}
;speed-unit = M
;format-connected-prefix = " "
[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-middle = pgrep pavucontrol && killall pavucontrol || pavucontrol
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.blue}
label-muted = hyshh!
label-muted-foreground = ${colors.foreground}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

[module/date]
type = internal/date
interval = 30
;label-font = 2
time = %I:%M %p
time-alt = %a, %d %b %g
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %time%
label-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-2 = 2;
ws-icon-1 = 3;󰺕
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-6 = 6;
ws-icon-8 = 7;
ws-icon-5 = 8;
ws-icon-7 = 9;
ws-icon-9 = 10;10
ws-icon-default = 1
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1


label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 1
; label-separator-foreground = ${colors.black}


[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-padding = 0
format-background = ${colors.base}
format-foreground = ${colors.yellow}
label-layout = %{T3}%icon%%{T-}
layout-icon-0 = us;en
layout-icon-1 = eg;ar

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type                          = internal/battery
battery                       = BAT0
adapter                       = AC0
full-at                       = 100

format-charging               = <animation-charging> <label-charging>
label-charging                = %percentage%%
label-charging-foreground     =  ${colors.green}
format-charging-foreground    =  ${colors.green}
format-charging-background    = ${colors.background}
format-charging-underline     =

format-discharging            = <ramp-capacity> <label-discharging>
label-discharging             = %percentage%%
label-discharging-foreground  = ${colors.magenta}
format-discharging-underline  =
format-discharging-foreground = ${colors.magenta}
format-discharging-background = ${colors.background}

format-full-prefix            =" "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline         =
format-full-foreground        = ${colors.foreground}
format-full-background        = ${colors.background}

ramp-capacity-0               =" "
ramp-capacity-1               =" "
ramp-capacity-2               =" "
ramp-capacity-3               =" "
ramp-capacity-4               =" "
ramp-capacity-foreground      = ${colors.magenta}

animation-charging-0          =" "
animation-charging-1          =" "
animation-charging-2          =" "
animation-charging-3          =" "
animation-charging-4          =" "
animation-charging-foreground = ${colors.green}
animation-charging-framerate  = 750
format-padding = 0
tail = false
